
# dev
REACT_APP_API_PATH=http://localhost:8000/api
REACT_APP_API_PATH_MAIN=http://localhost:7000/api

# REACT_APP_API_CDN=http://localhost:8010/api

# # prod
# REACT_APP_API_PATH=https://api.cloudpos.legendbyte.com/api
# REACT_APP_API_PATH_MAIN=https://apiop.cloudpos.legendbyte.com/api

REACT_APP_API_CDN=https://13.201.124.175:8010/api

