# dev
REACT_APP_API_PATH=http://localhost:8000/api
REACT_APP_API_PATH_MAIN=http://localhost:7000/api

REACT_APP_API_CDN=http://localhost:8010/api
# # prod
# REACT_APP_API_PATH=http://lbpos.legendbyte.com/api
# REACT_APP_API_PATH_MAIN=http://lbpos.legendbyte.com/main_api